<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celsius to Fahrenheit</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgb(131, 244, 189);
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 50%;
    width: 100%;
    max-width: 400px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #313030;
}

input, select, button {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    margin: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    background-color: #0056b3;
}

.result {
    font-size: 30px;
    margin-top: 20px;

}


    </style>
    <script>
        // celsius to fahrenheit
        function celsiusFunction(){
            let c = document.getElementById("celsius").value;
            F = c * (9/5) + 32;
            document.getElementById("result-one").innerHTML = F + "°F";
        }
         //  fahrenheit to celsius
         function fahrenheitFunction(){
            let f = document.getElementById("fahrenheit").value;
            c = (f - 32) * 5/9;
            document.getElementById("result-tow").innerHTML = c + "°C";
        }
    </script>
</head>
<body>
   <!-- celsius to fahrenheit -->
    <div class="container">
        <h1>Calculate the celsius to fahrenheit</h1>
        <label for="celsius"> Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter Celsius " required>

            <!-- button -->
            <button type="button" id="submitBtn" onclick="celsiusFunction()">Check</button>
            <!-- display -->
            <p class="result" id="result-one"></p>
    </div>
    
    <!-- fahrenheit to celsius -->
    <div class="container">
        <h1>Calculate the fahrenheit to celsius</h1>
        <label for="celsius"> Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter fahrenheit " required>

            <!-- button -->
            <button type="button" id="submitBtn" onclick="fahrenheitFunction()">Check</button>
            <!-- display -->
            <p class="result" id="result-tow"></p>
    </div>


</body>