<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
        width: 100vw;
        height: 100vh;
      }

      .container {
        width: 80%;
        height: 80vh;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        background-color: cornflowerblue;
      }

      .firstbox {
        width: 80%;
        height: 30%;
        margin-left: 10%;
        padding: 10px;
        background-color: grey;
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .secondbox {
        width: 20%;
        height: 20%;
        margin: 30px;
        background-color: green;
      }

      .thirdbox {
        height: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
    <script>
      // FUNCTION DECLARATION ONE
      function myProgram() {
           alert("hellooooo");
        document.getElementById("display").style.background = "red";
      }

      // FUNCTION DECLARATION TWO
      function mySecondProgram(x) {
        // const y = "hello "+ x;
        alert(`hello  ${x}`);
      }

        // FUNCTION DECLARATION Three
    function myFunction(){
        mornning();
        afternoonFunction();
        evennigFunction();
        nightFunction();

    }
const mornning = ()=>alert("weakup boys");
    // function mornningFunction(){
    //     alert("weakup boys");
    // }

    function afternoonFunction(){
        alert("come fast to the lunch")
    }
    function evennigFunction(){
        alert("go to the graund and play a game" )
    }
    function nightFunction(){
        alert("go to the sleep" )
    }
    
      // FUNCTION DECLARATION TWO
      (function(){
        alert("are you  ready");
      })();

   
    </script>
  </head>

  <body>
    <div class="container">
      <div class="firstbox" id="display"></div>
      <div class="thirdbox">
        <button class="secondbox" onclick="myProgram()">RED</button>
        <button class="secondbox" onclick="mySecondProgram('shivani')">GREEN</button>
        <button class="secondbox" onclick="myFunction()"> THREE </button>
        <!-- <button class="secondbox" onclick="funReturnValue()">FOUR</button> -->
        <!-- <button class="secondbox" onclick="functionRecursion()">FIVE</button> -->
      </div>
    </div>
  </body>
</html>
